<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/mystyle.css">
    <title>About Me</title>
    <!-- Link เพื่อใช้ Bootstrap (เวอร์ชันล่าสุด) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f9ece9; /* เปลี่ยนสีพื้นหลัง */
        }

        h1 {
            color: #333;
        }

        p {
            margin-bottom: 15px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 50%; /* ทำให้รูปภาพเป็นวงกลม */
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="main.html">Main Page</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="timetable.html">Timetable</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="order.html">Order</a></li>
        </ul>
    </nav>

    <h1 class="text-center">About Me</h1>

    <div class="text-center">
        <!-- Bootstrap class "rounded-circle" จะทำให้รูปภาพเป็นวงกลม -->
        <img src="images/Pro.jpg" class="rounded-circle" width="200" height="200" alt="Your Profile Picture">
    </div>

    <p class="text-center">ชื่อ นามสกุล: เขมิกา เครือรัตนเจริญ</p>
    <p class="text-center">อายุ: 21</p>
    <p class="text-center">วันเดือนปีเกิด: 07-11-2545</p>
    <p class="text-center">เพศ: หญิง</p>
    <p class="text-center">คณะ: วิทยาการสารสนเทศ</p>
    <p class="text-center">เบอร์โทรติดต่อ: 061-825-8066</p>

</body>
</html>
