<!DOCTYPE html>
<html lang="en">

<head>
    <title>My Blog</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/mystyle.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="main.html">Main Page</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="timetable.html">Timetable</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="order.html">Order</a></li>
        </ul>
    </nav>
    <header>
        <h1>My Blog</h1>
        <nav>
            <a href="#">หน้าแรก</a>
            <a href="#">บทความ</a>
            <a href="#">เกี่ยวกับ</a>
        </nav>
    </header>
    <main>
        <article>
            <header>
                <h2>น้ำหนักและรูปร่างที่เหมาะสมของสุนัข</h2>
            </header>
            <img src="images/dog1.jpg" alt="">
            <p>
                เมื่อเป็นเรื่องสุขภาพแล้ว ขนาดรูปร่างสุนัขมีความสำคัญมาก 
                ความแตกต่างของสุนัขแต่ละสายพันธุ์ ทำให้เป็นเรื่องยากว่ารูปร่างแบบไหนถึงจะเหมาะกับสุนัขของคุณ เพราะฉะนั้น การตรวจประเมินตรวจรูปร่างในบทความนี้จะทำให้คุณเข้าใจได้ง่ายขึ้น
                <br>
                <a href="dog1.html">อ่านต่อ</a>
            </p>
        </article>
        <article>
            <header>
                <h2>เตรียมความพร้อมก่อนรับเลี้ยงสุนัข ฉบับมือโปร</h2>
            </header>
            <img src="images/dog2.jpg" alt="">
            <p>
                การรับเลี้ยงลูกสุนัขหรือมีสุนัขตัวใหม่ในบ้านเป็นเรื่องน่าตื่นเต้น คุณควรเตรียมตัวให้พร้อม ด้วยคู่มือการดูแลลูกสุนัขของเรา

                <br>
                <a href="dog2.html">อ่านต่อ</a>
            </p>
        </article>
    </main>
    <footer>
        <p>สงวนลิขสิทธ ิ์</p>
    </footer>
</body>

</html>