<!DOCTYPE html>
<html lang="en">

<head>
    <title>My Blog</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/mystyle.css">
</head>

<body>
    <header>
        <h1>My Blog</h1>
        <nav>
            <a href="blog.html">หน้าแรก</a>
            <a href="#">บทความ</a>
            <a href="#">เกี่ยวกับ</a>
        </nav>
    </header>
    <main>
        <article>
            <header>
                <h2>น้ำหนักและรูปร่างที่เหมาะสมของสุนัข</h2>
            </header>
            <img src="images/dog1.jpg" alt="">
            <p>
                เมื่อเป็นเรื่องสุขภาพแล้ว ขนาดรูปร่างสุนัขมีความสำคัญมาก 
                ความแตกต่างของสุนัขแต่ละสายพันธุ์ ทำให้เป็นเรื่องยากว่ารูปร่างแบบไหนถึงจะเหมาะกับสุนัขของคุณ เพราะฉะนั้น การตรวจประเมินตรวจรูปร่างในบทความนี้จะทำให้คุณเข้าใจได้ง่ายขึ้น
                <br>
            </p>
            <h3>การตรวจประเมินรูปร่างสุนัขคืออะไร?</h3>
            <p>การตรวจประเมินรูปร่างสุนัขจะช่วยให้เข้าใจสัดส่วนไขมันในตัวสุนัขง่าย ๆ ทำได้เองที่บ้าน โดยสามารถสังเกตจากรูปร่างของสุนัขได้โดยไม่ต้องใช้เครื่องชั่งและการตรวจประเมินยังใช้ได้กับสุนัขแทบทุกประเภท ดังนั้นก่อนไปหาสัตวแพทย์ คุณสามารถตรวจประเมินได้เองว่าสุนัขของคุณรูปร่างถูกต้องตามเกณฑ์หรือไม่</p>
            <h3>ปัญหาสุขภาพของลูกสุนัขที่เกิดจากน้ำหนักเกินมีดังนี้</h3>
            <ul>
                <li>ข้อต่ออักเสบ เสียหาย และสร้างความเจ็บปวดให้สุนัข</li>
                <li>เบาหวานประเภทที่ 2</li>
                <li>โรคหัวใจ</li>
                <li>ความอดทนและพลังงานในการออกกำลังกายลดน้อยลง</li>
                <li>ความเสี่ยงจากการรับยาสลบและผ่าตัดเพิ่มสูงขึ้น</li>
                <li>ตับทำงานไม่เต็มที่เนื่องจากไขมันพอกตับ</li>
            </ul>
        </article>
    </main>
    <footer>
    </footer>
</body>

</html>