<!DOCTYPE html>
<html lang="en">

<head>
    <title>My Blog</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/mystyle.css">
</head>

<body>
    <header>
        <h1>My Blog</h1>
        <nav>
            <a href="blog.html">หน้าแรก</a>
            <a href="#">บทความ</a>
            <a href="#">เกี่ยวกับ</a>
        </nav>
    </header>
    <main>
        <article>
            <header>
                <h2>เตรียมความพร้อมก่อนรับเลี้ยงสุนัข ฉบับมือโปร</h2>
            </header>
            <img src="images/dog2.jpg" alt="">
            <p>
                การรับเลี้ยงลูกสุนัขหรือมีสุนัขตัวใหม่ในบ้านเป็นเรื่องน่าตื่นเต้น คุณควรเตรียมตัวให้พร้อม ด้วยคู่มือการดูแลลูกสุนัขของเรา
                การต้อนรับเลี้ยงลูกสุนัขเข้าบ้านเป็นช่วงเวลาที่น่าตื่นเต้น เพราะอีกไม่นานคุณก็จะมีสมาชิกสี่ขาตัวใหม่วิ่งไปมารอบบ้าน ชวนให้คิดถึงกิจกรรมสนุก ๆ ที่กำลังตามมาอีกมากมาย แต่การรับเลี้ยงสุนัขตัวใหม่มาพร้อมกับหน้าที่ความรับผิดชอบ มีเจ้าของเพียงไม่กี่รายเท่านั้นที่ตระหนักเรื่องนี้ดีและเตรียมพร้อมรับการเปลี่ยนแปลง ฟังดูอาจจะน่ากังวล แต่อย่าเพิ่งตกใจไป! เพราะการเลี้ยงสุนัขก็มอบประสบการณ์และความทรงจำที่งดงามด้วยเช่นกัน
                <br>
            </p>
            <h3>การเรียนรู้ปรับตัวกับเวลานอน</h3>
            <p>การนอนของลูกสุนัขนับเป็นปัญหาใหญ่เรื่องหนึ่งสำหรับการรับเลี้ยงลูกสุนัขของเจ้าของมือใหม่ เพราะจริง ๆ แล้วลูกสุนัขเองก็คล้ายกับเด็กทารกที่ไม่ได้นอนหลับสนิทตลอด เมื่อสมาชิกใหม่นอนไม่หลับ คุณเองก็กังวลจนนอนไม่หลับตามไปด้วย เหตุที่เป็นเช่นนี้เพราะลูกสุนัขยังมีกระเพาะปัสสาวะขนาดเล็ก และยังไม่ได้ถูกฝึกขับถ่าย ทำให้ต้องออกไปเข้าห้องน้ำบ่อย ๆ ซึ่งคุณต้องเป็นคนพาไป</p>
            <h3>รายการของใช้จำเป็นสำหรับลูกสุนัข</h3>
            <ul>
                <li>ชามสองใบ สำหรับใส่น้ำและอาหาร อาจจะเป็นชามเซรามิกหรือสแตนเลสก็ได้ ขอแค่ใช้แล้วหมั่นทำความสะอาดให้ดี</li>
                <li>สายจูงและปลอกคอแบบไนลอนหรือหนัง</li>
                <li>อุปกรณ์ดูแลขน</li>
                <li>ของเล่นที่ปลอดภัย สนุก และเสริมการเรียนรู้แก่ลูกสุนัข</li>
                <li>ที่นอน</li>
                <li>อาหาร</li>
            </ul>
        </article>
    </main>
    <footer>
    </footer>
</body>

</html>