<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/mystyle.css">
    <title>Main Page</title>
</head>
<body>

    <h1>Main Page</h1>

    <nav>
        <ul>
            <li><a href="main.html">Main Page</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="timetable.html">Timetable</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="order.html">Order</a></li>
        </ul>
    </nav>

</body>
</html>
