<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/mystyle.css">
    <title>Timetable</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="main.html">Main Page</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="timetable.html">Timetable</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="order.html">Order</a></li>
        </ul>
    </nav>

    <h1>Timetable</h1>

    <table>
        <thead>
            <tr>
                <th></th>
                <th>8:00-9:00</th>
                <th>9:00-10:00</th>
                <th>10:00-11:00</th>
                <th>11:00-12:00</th>
                <th>12:00-13:00</th>
                <th>13:00-14:00</th>
                <th>14:00-15:00</th>
                <th>15:00-16:00</th>
                <th>16:00-17:00</th>
                <th>17:00-18:00</th>
                <th>18:00-19:00</th>
                <th>19:00-20:00</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>วันจันทร์</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>88738264-64<br>ห้อง IF-6T01</td>
                <td>88738264-64<br>ห้อง IF-6T01</td>
                <td>88738364-64<br>ห้อง IF-6T04</td>
                <td>88738364-64<br>ห้อง IF-6T04</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>วันอังคาร</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>88738264-64<br>ห้อง IF-4C02</td>
                <td>88733264-64<br>ห้อง IF-4C02</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>วันพุธ</td>
                <td></td>
                <td>88738364-64<br>ห้อง IF-7T01</td>
                <td>88738364-64<br>ห้อง IF-7T01</td>
                <td>88738364-64<br>ห้อง IF-7T01</td>
                <td></td>
                <td>88733264-64<br>ห้อง IF-7T01</td>
                <td>88733264-64<br>ห้อง IF-7T01</td>
                <td>88733264-64<br>ห้อง IF-7T01</td>
                <td>88726065-65<br>ห้อง IF-3M210</td>
                <td>88726065-65<br>ห้อง IF-3M210</td>
                <td>88726065-65<br>ห้อง IF-3C01</td>
                <td>88726065-65<br>ห้อง IF-3C01</td>
            </tr>
            <tr>
                <td>วันพฤหัสบดี</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>79321363-63<br>ARR-เรียนออนไลน์</td>
                <td>79321363-63<br>ARR-เรียนออนไลน์</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>วันคุกร์</td>
                <td>88737364-64<br>ห้อง IF-6T05</td>
                <td>88737364-64<br>ห้อง IF-6T05</td>
                <td></td>
                <td></td>
                <td></td>
                <td>88737364-64<br>ห้อง IF-7T01</td>
                <td>88737364-64<br>ห้อง IF-7T01</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>วันอาทิตย์</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>89532164-64<br>ARR-เรียนออนไลน์</td>
                <td>89532164-64<br>ARR-เรียนออนไลน์</td>
                <td></td>
            </tr>
        </tbody>
    </table>

</body>
</html>
